# Websystems

./: README.md  pom.xml
src/main/java/com/example/controller/: ExamplesController.java  HomeController.java
src/main/java/com/example/model/: Equation.java
src/main/java/com/example/model/dto/: EquationDto.java
src/main/java/com/example/repository/: EquationRepository.java
src/main/java/com/example/repository/dao/: EquationDAO.java
src/main/java/com/example/service/: EquationService.java
src/main/java/com/example/service/impl/: EquationServiceImpl.java
src/main/webapp/WEB-INF/: appContext.xml  db.properties  dispatcher-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/views/: examples.jsp  index.jsp
